/* ====== Reset ====== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
    max-width: 100%;
    overflow-x: hidden;
}

body {
    background-color: #ffffff;
    color: #333;
    max-width: 100%;
    overflow-x: hidden;
}

/* ====== Navbar ====== */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #0F52BA;
    color: white;
    padding: 0;
    overflow: hidden;
    height: 100px;
    position: relative;
}

.angled-bg {
    padding: 1rem 15rem;
    background: #ffffff;
    clip-path: polygon(0 0, 80% 0, 95% 100%, 0% 100%);
    width: 280px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.angled-bg img {
    height: 90px;
    width: auto;
    margin-right: 120px;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
}

.menu-toggle span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 3px;
    transition: all 0.3s ease;
}


.nav-links {
    transition: max-height 0.4s ease;
}

.nav-links ul {
    display: flex;
    gap: 4rem;
    list-style: none;
    margin-right: 6rem;
}

.navbar a {
    color: rgb(255, 255, 255);
    font-family: "Inter", sans-serif;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
}

.navbar a:hover {
    color: #ffcb05;
}


.yess {
    height: 120px;
    width: auto;
    margin-right: 120px;
    margin-top: 40px;
}

/* About */

.about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 15px;
    width: 100%;
    max-width: 1450px;
    margin: 0 auto;
    
}
.about-section h1{
    color: #0F52BA;
    font-family: "Playfair Display", serif;
}
.about-card {
    /* max-width: 750px; */
    width: 100%;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    justify-content: center;
    
}

/* --- IMAGE --- */
.img-container {
    position: relative;
    overflow: hidden;
}

.img-container img {
    width: 700px;
    height: 400px;
    margin-left: 150px;
    filter: brightness(125%);
}


/* --- TITLE ON IMAGE --- */
.img-container h1 {
    position: absolute;
    bottom: 15px;
    left: 756px;
    font-family: "Playfair Display", serif;
    font-size: 7rem;
    color: #0F52BA;
    font-weight: 600;
}

/* --- DECORATIVE SQUARES --- */
.decor-squares {
    position: absolute;
    top: 1px;
    right: 105px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.decor-squares span {
    width: 45px;
    height: 45px;
}
.decor-squares span:nth-child(1) {
    background: #000000;
}

.decor-squares span:nth-child(2) {
    background: #696969;
}

.decor-squares span:nth-child(3) {
    background: #A1A1A1;
}

.decor-squares span:nth-child(4) {
    background: #BFBFBF;
    /* lightest */
}

/* --- ICONS --- */
.img-icons {
    position: absolute;
    top: 190px;
    right: 380px;
    z-index: 2;
    display: flex;
    gap: 12px;
    font-size: 30px;
}

.icons i {
    font-size: larger;
    color: #101010;
    cursor: pointer;
    transition: color 0.3s ease;
}

.icons i:hover {
    color: #b36f34;
}


.img-icons a {
    /* margin: 0 10px; */
    color: #333;
    /* icon color */
    text-decoration: none;
    font-size: 30px;
}

.img-icons a:hover {
    color: #ff6600;
    /* hover color */
}

/* --- TEXT CONTENT --- */
.about-text {
    padding: 20px 30px 35px 30px;
    line-height: 1.4;
    font-size: 1.5rem;
    width: 1000px;
    text-align: center;
    font-weight: 500;
    margin: auto;
    
}

.about-text p {
    margin-bottom: 15px;
    font-family: "Tinos", serif;
    text-align: center;
}

.line1 {
    border: 0;
    height: 3px;
    background: #aa1414;
    margin: 20px 0;
    width: 1200px;
    margin-left: 600px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.line2 {
    border: 0;
    height: 3px;
    background: #aa1414;
    margin: 20px 0;
    width: 800px;
    margin-left: 50px;
    /* margin-top: 50px; */
}

/* Section Title */
.activities-section {
    text-align: center;
    padding: 50px 20px;
    margin-top: 50px;
    justify-content: center;
}

.activities-section h1 {
    font-family: "Playfair Display", serif;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 40px;
}

.activities-section h1 span {
    color: #0F52BA;
    font-family: "Tinos", serif;
    /* teal green */
}

/* Grid Layout */
.activities-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(280px, 1fr));
    gap: 30px;
    width: 55%;
    margin: auto;
    justify-content: center;
    margin-top: 90px;
}

/* Cards */
.activity-card {
    background: white;
    border-radius: 18px;
    padding: 40px 20px;
    text-align: center;
    font-weight: 600;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    transition: 0.3s ease;
}

.activity-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.22);
}

.activity-card img {
    width: 60px;
    margin-bottom: 30px;
    color: black;
}

.activity-card p {
    font-size: 20px;
    letter-spacing: 1px;
    font-family: "Tinos", serif;
}


.team-section {
    text-align: center;
    padding: 50px 20px;
    margin-top: 60px;
}

.team-title {
    font-family: "Tinos", serif;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 80px;
}

.team-title span {
    color: #0F52BA;    
    font-family: "Tinos", serif;
}

/* Team Grid - 5 per row like your image */
.team-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px 20px;
    width: 90%;
    margin: auto;
}

/* Team Member Card */
.team-card {
    text-align: center;
}

.team-card img {
    width: 170px;
    height: 170px;
    /* object-fit: cover; */
    border-radius: 50%;
    /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); */
    margin-bottom: 10px;
}

.team-card h3 {
    font-size: 16px;
    font-weight: 700;
    margin: 5px 0 3px 0;
}

.team-card p {
    font-size: 13px;
    letter-spacing: 0.5px;
    color: #444;
}

/* Footer */
.footer {
    margin-top: 60px;
    background: white;
    text-align: center;
    padding: 18px;
    font-size: 17px;
    font-weight: 600;
}

.footer-link {
    color: inherit;
    /* Same color as footer text */
    text-decoration: none;
    /* Remove underline */
    font-weight: 600;
}


/* Hide extra members */
.hidden-member {
    display: none;
}

/* Button container */
.team-btn {
    text-align: center;
    margin-top: 40px;
}

/* Button style */
.team-btn button {
    background: #0b3d91;
    color: white;
    border: none;
    padding: 12px 28px;
    font-size: 15px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}

.team-btn button:hover {
    background: #062c6f;
}

/* Team Grid Center Fix */
.team-grid {
    display: grid;

    /* Fixed width columns */
    grid-template-columns: repeat(auto-fit, 220px);

    gap: 100px;

    justify-content: center;
}

/* Center individual cards */
.team-card {
    justify-self: center;
    text-align: center;
}




@media (max-width: 900px) {

    .navbar {
        width: 100% !important;
        max-width: 100% !important;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .menu-toggle {
        display: flex;
        margin-right: 20px;
        z-index: 1001;
    }

    .menu-toggle.active span:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }

    .menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.active span:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
    }

    .nav-links {
        position: fixed;
        top: 0;
        left: -260px;
        width: 250px;
        height: 100vh;
        background: #ffffff;
        padding-top: 120px;
        transition: 0.4s;
        z-index: 1000;
    }

    .nav-links.active {
        left: 0;
    }

    .nav-links li a{
        color: black;
    }

    .nav-links ul {
        flex-direction: column;
        gap: 2rem;
        margin: 0;
        padding-left: 30px;
    }

    .angled-bg {
        padding: 1rem 2rem;
        width: 180px;
        height: 100px;
    }

    .angled-bg img {
        height: 70px;
        margin: 0;
        /* margin-top: 20px; */
        margin-right: 20px;
    }


}


/* =============================
   ABOUT PAGE RESPONSIVE CSS
============================= */

/* ---------- Large Tablets ---------- */
@media (max-width: 1300px) {


    .navbar {
            width: 100% !important;
            max-width: 100% !important;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    
        .menu-toggle {
            display: flex;
            margin-right: 20px;
            z-index: 1001;
        }
    
        .menu-toggle.active span:nth-child(1) {
            transform: translateY(9px) rotate(45deg);
        }
    
        .menu-toggle.active span:nth-child(2) {
            opacity: 0;
        }
    
        .menu-toggle.active span:nth-child(3) {
            transform: translateY(-9px) rotate(-45deg);
        }
    
        .nav-links {
            position: fixed;
            top: 0;
            left: -260px;
            width: 250px;
            height: 100vh;
            background: #ffffff;
            padding-top: 120px;
            transition: 0.4s;
            z-index: 1000;
        }
    
        .nav-links.active {
            left: 0;
        }
                .nav-links li a {
                    color: black;
                }
    
        .nav-links ul {
            flex-direction: column;
            gap: 2rem;
            margin: 0;
            padding-left: 30px;
        }
    
        .angled-bg {
            padding: 1rem 2rem;
            width: 180px;
            height: 100px;
        }
    
        .angled-bg img {
            height: 70px;
            margin: 0;
            /* margin-top: 20px; */
            margin-right: 20px;
        }

    .about-section {
        width: 100%;
        padding: 20px;
    }
    .img-container img {
        width: 100%;
        height: auto;
        margin: 0;
        z-index: 1;
        justify-content: center;

    }

    .img-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
    }

    .img-container::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.60);
        /* darkness strength */
        z-index: 2;
    }

    .img-icons {
        display: none !important;
        
    }



    .decor-squares {
        display: none !important;
    }

    .img-container h1 {
        font-size: 3.5rem;
        left: 50%;
        transform: translateX(-50%, -50%);
        color: white;
        z-index: 3;
        text-align: center;
        width: auto;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .img-container h1 {
        left: 50%;
        transform: translateX(-50%);
        font-size: 5rem;
    }

    .about-text {
        width: 100%;
        margin: 0;
        text-align: center;
        padding: 20px;
    }


    .line1,
    .line2 {
        width: 80%;
        margin: 30px auto;
    }

    .activities-grid {
        margin: 0 auto;
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
    }

    .team-grid {
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }


}


@media (max-width: 800px) {

    /* ABOUT IMAGE */
    .img-container img {
        width: 100%;
        height: auto;
        margin: 0;
        z-index: 1;
        
    }
    .img-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
    }
    .img-container::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.60);
        /* darkness strength */
        z-index: 2;
    }

    .img-icons{
        display: none !important;
    }
    


    .decor-squares {
        display: none !important;
    }

    .img-container h1 {
        font-size:3.5rem;
        left: 50%;
        transform: translateX(-50%,-50%);
        color: white;
        z-index: 3;
        text-align: center;
        width: auto;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    /* ABOUT TEXT */
    .about-text {
        width: 100%;
        font-size: 1.2rem;
        padding: 10px;
        margin: 0 auto;
    }

    .line1,
    .line2 {
        width: 90%;
        margin: 20px auto;
    }

    /* ACTIVITIES SECTION */
    .activities-grid {
        width: 90%;
        grid-template-columns: 1fr;
        margin: 0 auto;
    }

    .activity-card {
        padding: 30px 15px;
    }

    /* TEAM SECTION */
    .team-grid {
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .team-card img {
        width: 130px;
        height: 130px;
    }

    .team-title {
        font-size: 40px;
    }

    /* FOOTER */
    .footer {
        font-size: 15px;
        padding: 15px;
    }
}


/* ---------- Mobile (600px) ---------- */
@media (max-width: 600px) {

    /* ABOUT SECTION */
    .about-section {
        padding: 10px;
    }

    .img-container h1 {
        font-size: 2.8rem;
    }

    .img-icons {
        top: 35%;
        gap: 10px;
    }

    .about-text {
        font-size: 1.1rem;
        padding: 10px;
    }

    /* ACTIVITIES */
    .activities-section h1 {
        font-size: 32px;
    }

    .activities-grid {
        width: 100%;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    /* TEAM */
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .team-card img {
        width: 110px;
        height: 110px;
    }

    /* FOOTER */
    .footer {
        padding: 12px;
        font-size: 14px;
    }
}


/* ---------- Extra Small Mobile (420px) ---------- */
@media (max-width: 420px) {

    .img-container h1 {
        font-size: 2.2rem;
    }

    .about-text {
        font-size: 1rem;
    }

    .team-grid {
        grid-template-columns: 1fr;
    }

    .team-card img {
        width: 150px;
        height: 150px;
    }

    .footer {
        font-size: 13px;
    }
}