A1BG
A2M
A2ML1
A4GNT
AADAC
AADACL2
AADACL3
AADAT
AAK1
AARS2
AASDH
ABAT
ABCA1
ABCA10
ABCA12
ABCA13
ABCA3
ABCA4
ABCA5
ABCA6
ABCA7
ABCA9
ABCB1
ABCB10
ABCB11
ABCB5
ABCB6
ABCC1
ABCC10
ABCC12
ABCC2
ABCC8
ABCG8
ABHD12B
ABHD15
ABHD17A
ABLIM3
ABTB1
ACACB
ACADL
ACADS
ACAN
ACAT2
ACBD3
ACCS
ACCSL
ACE
ACER1
ACER3
ACIN1
ACKR1
ACKR2
ACLY
ACOT12
ACOT2
ACOT4
ACOT6
ACOT9
ACOX1
ACOXL
ACP7
ACSBG2
ACSF3
ACSM2A
ACSM2B
ACSM5
ACTL7A
ACTL8
ACTL9
ACTN1
ACTN3
ACTN4
ACTR5
ACTR8
ACTRT2
ACVR1
ADA
ADAM12
ADAM15
ADAM21
ADAM22
ADAM28
ADAM30
ADAM7
ADAM8
ADAMTS1
ADAMTS12
ADAMTS14
ADAMTS16
ADAMTS17
ADAMTS18
ADAMTS19
ADAMTS2
ADAMTS3
ADAMTS4
ADAMTS5
ADAMTS7
ADAMTS8
ADAMTSL1
ADAMTSL3
ADAMTSL4
ADAR
ADARB2
ADCK5
ADCY10
ADD1
ADGRA3
ADGRB3
ADGRE1
ADGRE2
ADGRE3
ADGRE5
ADGRF2
ADGRF3
ADGRF4
ADGRF5
ADGRG1
ADGRG4
ADGRG6
ADGRG7
ADGRL4
ADGRV1
ADH1B
ADH4
ADHFE1
ADIPOQ
ADRA1A
ADRB2
AEBP1
AEN
AFAP1
AFF3
AFF4
AGA
AGAP11
AGAP4
AGBL1
AGBL2
AGL
AGO2
AGT
AGXT2
AHCTF1
AHDC1
AHNAK
AHNAK2
AHR
AHRR
AHSG
AIFM2
AIM1
AIP
AJAP1
AK4
AK7
AKAP1
AKAP12
AKAP13
AKAP3
AKAP5
AKAP7
AKAP9
AKNA
AKNAD1
AKR1B10
AKR1C1
AKR1C2
AKR1C3
AKR1C4
AKR1E2
AKR7A3
ALAD
ALDH16A1
ALDH1A2
ALDH1B1
ALDH3A1
ALDH3B2
ALDH4A1
ALDH5A1
ALG1
ALG10B
ALG12
ALG1L2
ALG8
ALG9
ALK
ALKBH1
ALKBH3
ALKBH4
ALMS1
ALOX12
ALOX12B
ALOX15
ALOX15B
ALPK1
ALPK2
ALPK3
ALPL
ALPP
ALPPL2
ALS2
ALS2CL
ALS2CR11
ALS2CR12
AMACR
AMBN
AMER3
AMH
AMOTL2
AMPD1
AMZ2
ANAPC4
ANGPTL5
ANGPTL8
ANK1
ANK3
ANKAR
ANKEF1
ANKFN1
ANKIB1
ANKK1
ANKLE1
ANKLE2
ANKMY1
ANKRD11
ANKRD12
ANKRD16
ANKRD18A
ANKRD20A1
ANKRD26
ANKRD27
ANKRD30B
ANKRD33
ANKRD34B
ANKRD35
ANKRD36
ANKRD36B
ANKRD53
ANKRD6
ANKS1A
ANKS1B
ANKS3
ANKS6
ANLN
ANO10
ANO2
ANO5
ANO9
ANOS1
ANP32C
ANP32E
ANPEP
ANTXR2
ANXA11
ANXA13
ANXA2
ANXA2R
ANXA4
AP1G2
AP2M1
AP3B1
AP5B1
APBA3
APBB1
APBB2
APC
APEX1
APIP
APMAP
APOA4
APOB
APOBEC1
APOBEC3B
APOBEC3F
APOBEC3H
APOBEC4
APOBR
APOC4
APOL1
APOL3
APOL5
APPL2
AQP1
AQP12A
AQP12B
AQP2
AQP8
AQP9
ARAP2
ARFGAP3
ARFGEF2
ARHGAP12
ARHGAP18
ARHGAP21
ARHGAP25
ARHGAP28
ARHGAP29
ARHGAP30
ARHGAP32
ARHGAP45
ARHGAP9
ARHGEF10
ARHGEF10L
ARHGEF11
ARHGEF15
ARHGEF16
ARHGEF25
ARHGEF28
ARHGEF37
ARHGEF39
ARHGEF40
ARID3A
ARL13B
ARL2
ARL2BP
ARMC3
ARMC9
ARMS2
ARPC4-TTLL3
ARRDC1
ARRDC2
ARRDC4
ARSA
ARSB
ARSD
ARSE
ARSG
ART1
ART4
ART5
ARTN
ARVCF
ASAH1
ASAP2
ASB15
ASB16
ASB16-AS1
ASB17
ASB18
ASCC3
ASCL3
ASGR2
ASH1L
ASMTL
ASNS
ASNSD1
ASPA
ASPG
ASPM
ASPRV1
ASPSCR1
ASS1
ASTL
ASTN1
ASXL3
ATAD3B
ATAD5
ATF6
ATF7IP
ATG10
ATG16L1
ATG2A
ATG2B
ATG4B
ATL1
ATM
ATP10A
ATP10B
ATP10D
ATP11A
ATP11B
ATP11C
ATP13A4
ATP13A5
ATP1A4
ATP2C2
ATP4A
ATP6AP1L
ATP6V0A2
ATP6V0A4
ATP7B
ATP8B1
ATP8B3
ATP8B4
ATP9B
ATPIF1
ATR
ATRNL1
ATRX
ATXN3L
ATXN7
AURKA
AURKB
AVIL
AVL9
AVPI1
AXDND1
AXIN2
B3GALT5
B3GNT3
B3GNT4
B3GNT8
B4GALNT3
B9D1
B9D2
BAAT
BACH2
BAG3
BAGE3
BAIAP2
BAIAP2L1
BAIAP3
BANF2
BANK1
BARD1
BBOF1
BBS12
BBS2
BBS4
BCAM
BCAR1
BCAS1
BCAS3
BCHE
BCKDHA
BCL2A1
BCL2L11
BCL2L15
BCL9
BCO1
BCO2
BDH2
BDNF
BDP1
BEND2
BICC1
BIN2
BIRC5
BIRC7
BIRC8
BIVM-ERCC5
BLVRA
BMP2
BMP3
BMP8A
BMPR1A
BMS1
BOD1L1
BOD1L2
BPI
BPIFA3
BPIFB1
BPIFB3
BPIFB4
BPIFB6
BPIFC
BRCA1
BRCA2
BRD2
BRD8
BRDT
BRICD5
BRINP2
BRIP1
BRWD1
BRWD3
BSCL2
BSN
BST1
BTBD11
BTC
BTLA
BTN1A1
BTN2A1
BTN3A1
BTN3A2
BUB1B
C10orf113
C10orf120
C10orf25
C10orf53
C10orf54
C10orf71
C11orf16
C11orf24
C11orf42
C11orf52
C11orf68
C12orf29
C12orf42
C12orf43
C12orf54
C12orf60
C12orf66
C12orf71
C14orf105
C14orf159
C14orf169
C14orf177
C14orf178
C14orf39
C15orf39
C15orf57
C16orf46
C16orf71
C16orf78
C16orf89
C17orf102
C17orf47
C17orf53
C17orf58
C17orf67
C17orf74
C17orf80
C19orf45
C19orf73
C1D
C1QTNF6
C1QTNF9
C1QTNF9B
C1R
C1orf105
C1orf111
C1orf116
C1orf131
C1orf141
C1orf158
C1orf168
C1orf174
C20orf194
C20orf196
C20orf85
C21orf91
C22orf42
C2CD3
C2orf57
C2orf70
C2orf73
C2orf76
C2orf80
C2orf83
C3orf18
C3orf20
C3orf30
C3orf33
C3orf52
C3orf62
C4BPA
C4BPB
C4orf17
C4orf19
C4orf22
C4orf33
C4orf45
C5
C5AR1
C5orf22
C5orf42
C5orf45
C5orf46
C5orf49
C6
C6orf1
C6orf118
C6orf15
C6orf222
C7
C7orf31
C7orf57
C7orf62
C8A
C8B
C8G
C8orf22
C8orf31
C8orf4
C8orf44
C9
C9orf129
C9orf131
C9orf139
C9orf43
C9orf50
C9orf72
C9orf84
CA2
CA3
CA6
CA8
CABIN1
CABLES2
CABP2
CABP5
CABS1
CACHD1
CACNA1B
CACNA1D
CACNA1E
CACNA1S
CACNA2D4
CACNG1
CACNG6
CAD
CADM1
CALCOCO2
CALCR
CALD1
CALML5
CAMK1G
CAMK2B
CAMKK2
CAMTA2
CAND2
CAP1
CAPG
CAPN1
CAPN10
CAPN11
CAPN13
CAPN2
CAPN9
CAPRIN2
CAPSL
CARD14
CARMIL1
CARS2
CASC1
CASP5
CASP7
CASP8
CASQ2
CASR
CASS4
CAT
CATSPER1
CATSPER2
CATSPERD
CAV2
CBR3
CBR4
CBX8
CC2D1A
CCAR1
CCDC102B
CCDC107
CCDC110
CCDC129
CCDC13
CCDC136
CCDC137
CCDC138
CCDC14
CCDC141
CCDC148
CCDC153
CCDC157
CCDC170
CCDC171
CCDC178
CCDC18
CCDC181
CCDC183
CCDC27
CCDC36
CCDC38
CCDC42
CCDC50
CCDC57
CCDC6
CCDC66
CCDC7
CCDC70
CCDC74A
CCDC74B
CCDC77
CCDC8
CCDC81
CCDC82
CCDC83
CCDC86
CCDC88B
CCDC88C
CCDC9
CCDC91
CCDC93
CCL2
CCL22
CCL25
CCL4L1
CCNA2
CCND3
CCP110
CCR8
CCRL2
CCT6B
CCT8L2
CD101
CD109
CD163
CD163L1
CD164L2
CD177
CD180
CD19
CD2
CD200
CD200R1L
CD207
CD22
CD226
CD248
CD27
CD300A
CD300E
CD300LF
CD300LG
CD33
CD3EAP
CD44
CD5
CD52
CD6
CD74
CD86
CD93
CD99
CDC20B
CDC25B
CDC42BPG
CDC6
CDCP1
CDCP2
CDH13
CDH15
CDH17
CDH20
CDH23
CDH3
CDH7
CDHR2
CDHR3
CDK11A
CDK5RAP2
CDK7
CDKL1
CDKN1B
CDON
CDRT1
CDRT15
CDT1
CDX2
CEACAM18
CEACAM20
CEACAM4
CEACAM5
CEACAM6
CEBPZ
CECR2
CELA1
CELA2B
CELA3A
CELA3B
CELSR1
CELSR2
CELSR3
CENPC
CENPE
CENPF
CENPM
CENPN
CENPO
CENPQ
CENPU
CEP104
CEP126
CEP128
CEP131
CEP164
CEP19
CEP192
CEP350
CEP44
CEP55
CEP57
CEP63
CEP70
CEP72
CEP78
CEP85
CEP85L
CEP89
CER1
CERKL
CERS3
CERS4
CERS5
CES1
CES4A
CETP
CFAP157
CFAP221
CFAP36
CFAP44
CFAP45
CFAP46
CFAP54
CFAP57
CFAP61
CFAP65
CFAP69
CFAP74
CFAP97
CFI
CGB1
CGNL1
CHAF1A
CHAT
CHCHD5
CHCHD6
CHD1L
CHD4
CHD5
CHD9
CHEK1
CHERP
CHFR
CHGB
CHI3L1
CHI3L2
CHIA
CHID1
CHL1
CHMP4A
CHORDC1
CHPF
CHPF2
CHRM1
CHRNA2
CHRNA5
CHRNA9
CHSY3
CHTF18
CHUK
CIAPIN1
CIB3
CIB4
CIDEA
CIITA
CILP
CINP
CITED1
CIZ1
CKAP2
CKAP2L
CKAP4
CKB
CLC
CLCA1
CLCA2
CLCC1
CLCN1
CLCN2
CLCN6
CLCNKA
CLCNKB
CLDN18
CLDN24
CLDN6
CLDN7
CLDN8
CLEC10A
CLEC12B
CLEC18A
CLEC18B
CLEC18C
CLEC1A
CLEC1B
CLEC2D
CLEC3A
CLEC4A
CLEC4C
CLEC4F
CLHC1
CLIP1
CLIP2
CLN5
CLSTN1
CLTCL1
CLUAP1
CLYBL
CMA1
CMSS1
CMTM6
CMTR2
CMYA5
CNGA2
CNGB1
CNGB3
CNNM1
CNOT1
CNPPD1
CNPY3
CNR2
CNST
CNTLN
CNTN2
CNTN3
CNTN5
CNTNAP2
CNTNAP3
CNTNAP3B
CNTNAP4
CNTRL
CNTROB
COASY
COBL
COCH
COG1
COG3
COG4
COIL
COL11A1
COL12A1
COL14A1
COL15A1
COL16A1
COL17A1
COL1A2
COL22A1
COL24A1
COL26A1
COL27A1
COL28A1
COL4A2
COL4A3
COL4A3BP
COL4A4
COL4A6
COL5A3
COL6A3
COL6A5
COL6A6
COL9A1
COL9A2
COLEC12
COMMD2
COMP
COMT
COPRS
COQ3
COQ7
COQ8A
COQ8B
CORIN
CORO7-PAM16
CP
CPA3
CPA4
CPA5
CPA6
CPAMD8
CPB1
CPD
CPED1
CPN2
CPNE1
CPO
CPOX
CPPED1
CPS1
CPT1B
CPT2
CPVL
CPXM2
CPZ
CR1
CR1L
CR2
CRACR2A
CRACR2B
CRAT
CRB2
CREB3L2
CREB3L4
CRELD1
CRELD2
CRIP3
CRIPAK
CRISP3
CRISPLD2
CRNKL1
CRNN
CRTAC1
CRTAM
CRTC2
CRTC3
CRYBA4
CRYBB3
CRYBG3
CRYGB
CRYL1
CRYM
CSF1
CSF1R
CSF2
CSGALNACT1
CSGALNACT2
CSH2
CSHL1
CSMD1
CSMD3
CSN3
CSNK1A1L
CSNK2A3
CSPG4
CSPG5
CSRNP1
CST1
CST5
CST7
CST9
CST9L
CSTA
CSTL1
CT45A9
CTAG2
CTAGE4
CTAGE5
CTAGE6
CTAGE8
CTAGE9
CTBP2
CTC1
CTCFL
CTDP1
CTLA4
CTNNA3
CTNS
CTRB1
CTRB2
CTSC
CTSS
CTSW
CTXN3
CUBN
CUEDC1
CUL7
CUX1
CUX2
CWC22
CWF19L2
CWH43
CX3CR1
CXADR
CXCL11
CXCL16
CXorf58
CYB5R2
CYBA
CYBRD1
CYC1
CYP11B2
CYP1B1
CYP20A1
CYP2A7
CYP2C18
CYP2C19
CYP2C8
CYP2C9
CYP2F1
CYP2W1
CYP39A1
CYP4A22
CYP4B1
CYP4F11
CYP4F12
CYP4F3
CYP4F8
CYP4V2
CYP7A1
CYP8B1
CYTH3
DAG1
DALRD3
DAOA
DAPK1
DAPL1
DAW1
DBN1
DBT
DBX2
DCAF13
DCAF5
DCAF6
DCAF8L2
DCANP1
DCBLD2
DCC
DCDC2
DCHS1
DCHS2
DCLRE1A
DCLRE1C
DCST1
DCTD
DCXR
DDC
DDHD2
DDI1
DDIAS
DDRGK1
DDX11
DDX18
DDX20
DDX23
DDX28
DDX31
DDX43
DDX51
DDX58
DDX60L
DEC1
DEF6
DEFB108B
DEFB125
DEFB128
DENND1C
DENND2A
DENND2C
DENND5A
DENND5B
DENND6B
DEPDC1
DEPDC7
DEPTOR
DES
DFNA5
DFNB59
DGAT1
DGCR2
DGKG
DGKK
DHCR7
DHDDS
DHFR2
DHRS4
DHRSX
DHTKD1
DHX34
DHX37
DHX57
DHX58
DIEXF
DIO2
DIP2B
DIS3
DIS3L
DISC1
DISP3
DKK3
DKKL1
DLAT
DLC1
DLG1
DLG5
DLK1
DLL3
DLX4
DMBT1
DMD
DMGDH
DMKN
DMRT2
DMRTC1B
DMXL2
DNAAF1
DNAH10
DNAH11
DNAH12
DNAH17
DNAH2
DNAH3
DNAH5
DNAH7
DNAH8
DNAH9
DNAI2
DNAJA3
DNAJA4
DNAJB13
DNAJC10
DNAJC13
DNAJC30
DNALI1
DNASE1L3
DNHD1
DNMT1
DNTT
DNTTIP2
DOC2A
DOCK1
DOCK5
DOCK6
DOCK8
DOCK9
DOK3
DOPEY2
DPAGT1
DPCD
DPM2
DPP10
DPP4
DPY19L1
DPY19L2
DPYD
DPYSL2
DRC1
DRC7
DSC1
DSCC1
DSE
DSEL
DSG1
DSG2
DSG3
DSG4
DSP
DST
DSTYK
DTL
DTX3L
DUOX1
DUOX2
DUOXA2
DUSP13
DUSP27
DUSP5
DVL3
DYNC1LI1
DYNC2LI1
DZIP1
DZIP1L
E2F7
EARS2
EBF1
EBI3
EBLN1
EBLN2
EBNA1BP2
ECE2
ECEL1
ECHDC2
ECHDC3
ECM1
ECM2
ECT2L
EDA2R
EDARADD
EDEM2
EDEM3
EEA1
EEF2KMT
EEPD1
EFCAB13
EFCAB5
EFCAB6
EFCC1
EFHB
EFHC1
EFL1
EFNA1
EFR3A
EGF
EGFR
EHBP1L1
EHF
EIF2A
EIF2AK3
EIF2AK4
EIF3B
EIF4A3
EIF4B
EIF4G1
ELANE
ELAVL4
ELF1
ELMO3
ELN
ELP2
EMC1
EME1
EMILIN2
EML1
EML3
EML4
ENDOD1
ENGASE
ENO3
ENOSF1
ENPEP
ENPP1
ENPP2
ENPP4
ENPP5
ENPP7
ENTHD1
ENTPD6
ENTPD7
ENTPD8
EP300
EP400
EPB41L2
EPB41L3
EPB41L4B
EPB41L5
EPCAM
EPG5
EPHA1
EPHA10
EPHA2
EPHA3
EPHA8
EPHB3
EPHX1
EPHX2
EPN2
EPPK1
EPRS
EPS15
EPS8L3
ERAP1
ERAP2
ERBB2
ERCC1
ERCC2
ERCC4
ERICH3
ERLEC1
ERLIN1
ERMAP
ERN1
ERN2
ERO1B
ERV3-1
ESCO1
ESD
ESF1
ESPL1
ESYT3
ETAA1
ETFB
ETFDH
ETV3L
EVC
EVI5
EVPL
EXD1
EXD2
EXD3
EXO1
EXOC2
EXOC3L4
EXOC6
EXOSC5
EYA4
EYS
F11R
F13A1
F13B
F2RL1
F5
FAAH
FAAP100
FAAP24
FABP2
FABP6
FAHD1
FAIM
FAM114A1
FAM114A2
FAM120C
FAM122C
FAM127B
FAM129C
FAM131C
FAM134A
FAM135A
FAM135B
FAM149A
FAM151A
FAM151B
FAM153A
FAM153B
FAM155B
FAM161A
FAM162B
FAM166A
FAM169B
FAM170A
FAM177B
FAM179A
FAM181A
FAM187B
FAM188B
FAM208B
FAM209B
FAM20A
FAM214A
FAM217A
FAM21A
FAM21C
FAM220A
FAM221A
FAM221B
FAM228A
FAM35A
FAM3D
FAM46D
FAM65C
FAM69B
FAM71A
FAM71C
FAM71F1
FAM71F2
FAM72B
FAM83C
FAM83H
FAM86C1
FAM86FP
FAM90A1
FAM91A1
FAM92A1
FAM96A
FAN1
FANCA
FANCI
FANCM
FARP1
FARS2
FARSB
FAS
FASN
FASTKD1
FASTKD3
FAT1
FAT2
FAT3
FAT4
FBLIM1
FBLN1
FBLN2
FBN2
FBN3
FBP1
FBP2
FBXL18
FBXL21
FBXO16
FBXO25
FBXO34
FBXO42
FBXO47
FBXO5
FBXO6
FBXW10
FBXW12
FBXW8
FCGBP
FCGR2A
FCGR2B
FCGR2C
FCGR3A
FCGR3B
FCN2
FCRL4
FCRL5
FCRL6
FCRLA
FCRLB
FDXACB1
FDXR
FFAR3
FGB
FGD4
FGD5
FGF21
FGFR2
FGFR4
FGGY
FGL1
FHDC1
FHOD3
FIG4
FIGLA
FILIP1L
FIP1L1
FKBP15
FKBP9
FLG
FLG2
FLJ44635
FLNB
FLNC
FLRT2
FLRT3
FLT1
FLT3
FLT4
FMC1
FMN1
FMN2
FMO1
FMO2
FMO3
FMO4
FN1
FNDC1
FNDC7
FNDC8
FNIP1
FOCAD
FOLH1
FOLH1B
FOXA1
FOXD4
FOXD4L4
FOXJ3
FOXN1
FOXO3
FOXR2
FOXRED2
FPGT
FPR1
FRA10AC1
FRAS1
FREM1
FREM2
FRG1DP
FRG2B
FRG2C
FRK
FRMD1
FRMD4B
FRMD7
FRMPD2
FRY
FRZB
FSCB
FSIP1
FSIP2
FTSJ3
FUCA2
FUT2
FUT5
FUT6
FUT9
FXYD3
FXYD5
FYB
FYCO1
FYTTD1
FZD6
G6PC2
G6PD
GAA
GABBR2
GABRA4
GABRE
GABRR1
GABRR2
GADL1
GAGE10
GAGE12J
GAL3ST1
GAL3ST4
GALC
GALNT1
GALNT11
GALNT4
GALNT8
GALNTL5
GALR1
GANC
GAPDH
GART
GAS2L2
GATA4
GBA
GBE1
GBGT1
GBP1
GBP2
GBP3
GBP4
GBP6
GBP7
GC
GCAT
GCC1
GCC2
GCDH
GCFC2
GCKR
GDF15
GDF3
GDI2
GDPD4
GDPGP1
GEMIN4
GEMIN5
GEN1
GFM1
GFM2
GFRAL
GGA2
GGCX
GGH
GGTLC2
GHR
GIMAP2
GIMAP4
GIN1
GIPC2
GJA4
GJA9
GLB1
GLB1L3
GLCCI1
GLCE
GLDN
GLE1
GLI1
GLI2
GLI3
GLIS1
GLIS3
GLMP
GLO1
GLP1R
GLRA4
GLS2
GLT6D1
GLTSCR2
GLYAT
GLYATL2
GM2A
GMEB2
GMIP
GMPPB
GMPR
GNA12
GNLY
GNRH1
GNRH2
GOLGA1
GOLGA3
GOLGA5
GOLGA6L9
GOLGA8A
GOLGA8B
GOLGB1
GOLIM4
GON4L
GORAB
GOT2
GP1BA
GPAM
GPATCH1
GPATCH8
GPC4
GPC5
GPC6
GPD2
GPHN
GPIHBP1
GPLD1
GPN1
GPN2
GPR1
GPR101
GPR137C
GPR142
GPR148
GPR156
GPR157
GPR158
GPR162
GPR174
GPR179
GPR19
GPR31
GPR35
GPR39
GPR50
GPRASP1
GPRC6A
GPRIN1
GPRIN2
GPRIN3
GPX1
GPX6
GPX8
GRASP
GRB14
GRB7
GREB1
GRHL1
GRHL3
GRIK1
GRIN2C
GRIN3A
GRIN3B
GRIPAP1
GRK4
GRM1
GRM7
GRXCR2
GSAP
GSDMA
GSDMB
GSTA1
GSTA2
GSTA5
GSTM1
GSTM3
GSTP1
GSTZ1
GTDC1
GTF2IRD2
GTF2IRD2B
GTPBP10
GTPBP3
GTSE1
GUCA1C
GUCY2C
GUCY2D
GUCY2F
GUF1
GUSB
GYG2
GYPA
GYPB
GYPE
GZF1
GZMA
GZMB
H1FNT
H6PD
HAAO
HACD1
HACD4
HADH
HAL
HAP1
HAUS3
HAUS5
HAUS7
HAUS8
HAVCR1
HAVCR2
HBB
HCAR3
HCLS1
HCRTR1
HCRTR2
HDAC4
HDAC5
HDC
HDHD3
HDLBP
HEATR1
HEATR5A
HECTD1
HECTD4
HELB
HELQ
HELZ
HELZ2
HEPACAM
HEPHL1
HEPN1
HERC1
HERC2
HERC5
HERPUD2
HEXA
HEXDC
HEYL
HFM1
HGD
HGS
HHAT
HHATL
HHIPL2
HHLA2
HIBCH
HINFP
HIST1H1A
HIST1H1C
HIST1H2BL
HIST2H2AA4
HIVEP1
HIVEP2
HIVEP3
HJURP
HK1
HK3
HKDC1
HLA-B
HLA-DMA
HLA-DMB
HLA-DPA1
HLA-DQA1
HLA-DQB1
HLA-DRB1
HLA-DRB5
HLX
HMCN1
HMGA2
HMGB4
HMGCS1
HMGXB4
HMHB1
HNF1A
HNRNPA1L2
HNRNPC
HNRNPCL3
HNRNPH3
HOMEZ
HORMAD1
HOXA1
HOXB1
HOXB3
HOXB7
HOXC10
HOXC11
HOXD1
HOXD4
HPD
HPF1
HPS4
HPSE
HPSE2
HR
HRC
HRG
HRNR
HS1BP3
HS3ST3B1
HS6ST1
HSD17B14
HSD17B4
HSD3B1
HSD3B2
HSD3B7
HSF5
HSP90AA1
HSPA2
HSPA4L
HSPD1
HSPG2
HTATIP2
HTR2A
HTR2C
HTR3B
HTR3C
HTR3D
HTR3E
HTT
HUNK
HUS1B
HUWE1
HYAL2
HYAL3
HYDIN
HYKK
HYLS1
HYPK
IBA57
IBSP
ICAM1
ICAM5
ICE1
ICOSLG
ID3
IDO2
IFI16
IFI30
IFI35
IFI44L
IFIH1
IFITM1
IFITM2
IFNA4
IFNAR2
IFNE
IFNK
IFNL1
IFNLR1
IFT122
IFT43
IFT46
IFT74
IFT88
IGF2R
IGHMBP2
IGSF10
IGSF11
IGSF22
IGSF5
IL10RA
IL12RB1
IL13
IL16
IL17RC
IL17RD
IL18BP
IL1A
IL1F10
IL1RL2
IL20RA
IL22RA1
IL23R
IL24
IL3
IL31RA
IL34
IL36A
IL37
IL4R
IL5RA
IL6R
IL7R
ILDR1
IMPACT
IMPG1
IMPG2
INMT
INO80
INO80D
INPP5A
INPP5B
INSL5
INTS2
IP6K3
IPP
IQCB1
IQCC
IQCE
IQCH
IQCK
IQGAP2
IQGAP3
IQSEC1
IQUB
IRAK1
IRAK2
IRAK3
IREB2
IRS1
IRS4
IRX3
IRX4
ISG15
ISM2
ISX
ITGA11
ITGA4
ITGA6
ITGA7
ITGA8
ITGA9
ITGAE
ITGAL
ITGAV
ITGB4
ITGB5
ITGBL1
ITIH2
ITIH5
ITLN1
ITLN2
ITPKB
ITPR3
ITSN1
ITSN2
IZUMO1
JAML
JDP2
JMJD1C
JMJD4
JMJD7-PLA2G4B
JMY
KANK1
KANK4
KAT14
KAZALD1
KCNA7
KCNE4
KCNG4
KCNH1
KCNH5
KCNJ11
KCNJ12
KCNJ14
KCNJ15
KCNJ18
KCNJ5
KCNK15
KCNK16
KCNK18
KCNMB2
KCNMB3
KCNS1
KCNS3
KCTD18
KDM1B
KDM2A
KDM3A
KDM3B
KDM4A
KDM4C
KDM4E
KDM5B
KHDC3L
KHK
KHNYN
KIAA0100
KIAA0141
KIAA0319
KIAA0368
KIAA0408
KIAA0556
KIAA0586
KIAA0753
KIAA0922
KIAA1024
KIAA1033
KIAA1109
KIAA1161
KIAA1210
KIAA1211
KIAA1217
KIAA1324
KIAA1328
KIAA1456
KIAA1462
KIAA1524
KIAA1551
KIAA1614
KIAA1683
KIAA1755
KIAA2026
KIDINS220
KIF14
KIF15
KIF16B
KIF17
KIF20B
KIF24
KIF2B
KIF2C
KIF4B
KIF9
KIZ
KL
KLF17
KLHDC4
KLHDC7A
KLHL28
KLHL30
KLHL31
KLHL38
KLHL40
KLHL41
KLHL5
KLK1
KLK12
KLK7
KLKB1
KLRC1
KLRC2
KLRC3
KLRC4
KLRD1
KLRF1
KLRK1
KMO
KMT2B
KMT2C
KNDC1
KNG1
KNL1
KNOP1
KPNA1
KPNA2
KPRP
KREMEN1
KRI1
KRR1
KRT1
KRT13
KRT14
KRT15
KRT19
KRT23
KRT27
KRT28
KRT3
KRT32
KRT33B
KRT35
KRT36
KRT37
KRT39
KRT4
KRT40
KRT6A
KRT6B
KRT6C
KRT7
KRT74
KRT75
KRT76
KRT77
KRT78
KRT79
KRT81
KRT82
KRT83
KRT84
KRTAP10-1
KRTAP10-10
KRTAP10-11
KRTAP10-2
KRTAP10-3
KRTAP10-4
KRTAP10-5
KRTAP10-6
KRTAP10-7
KRTAP10-8
KRTAP10-9
KRTAP11-1
KRTAP12-2
KRTAP12-3
KRTAP13-4
KRTAP15-1
KRTAP3-2
KRTAP5-10
KRTAP5-8
KRTAP6-3
KRTAP9-1
L3HYPDH
L3MBTL3
LACTB
LAD1
LAG3
LAMA1
LAMA4
LAMA5
LAMB1
LAMC1
LAMC3
LAMP3
LAMP5
LAMTOR5
LARGE1
LARP1B
LARS
LBP
LBR
LCA5
LCE1B
LCE2D
LCE3D
LCE5A
LCMT2
LCN15
LCP1
LCT
LDHA
LDHB
LDLR
LECT2
LEF1
LEFTY1
LEPR
LETM1
LETMD1
LEXM
LGALS1
LGALS14
LGALS3
LGALS8
LGR5
LHCGR
LHPP
LHX4
LILRB3
LIMCH1
LIMD1
LIMK2
LIMS1
LIMS4
LIPA
LIPF
LIPI
LIPJ
LITAF
LLGL1
LLGL2
LMAN1
LMBR1
LMBRD1
LMNTD1
LMOD3
LMTK2
LNPEP
LNX2
LOC401052
LOC441155
LOC643802
LOC645752
LONRF1
LOX
LOXL2
LOXL4
LPA
LPCAT2
LPIN1
LRBA
LRG1
LRIG1
LRIT2
LRIT3
LRMP
LRP1
LRP1B
LRP2
LRP4
LRP5
LRP6
LRP8
LRRC1
LRRC18
LRRC2
LRRC25
LRRC27
LRRC43
LRRC6
LRRC7
LRRC71
LRRC8C
LRRFIP1
LRRIQ1
LRRK1
LRRK2
LRRN1
LRRN2
LRSAM1
LRTM2
LSG1
LSS
LTBP1
LTBP4
LTF
LTN1
LUZP1
LUZP2
LVRN
LXN
LY75-CD302
LY96
LYPD5
LYPLAL1
LYSMD4
LYVE1
MAATS1
MACC1
MACROD2
MAEA
MAGEA10
MAGEA4
MAGEB10
MAGEB16
MAGEB18
MAGEB3
MAGEC1
MAGEC3
MAGEF1
MAMDC2
MAMDC4
MAML1
MAN1B1
MAN2B1
MAN2B2
MAP1A
MAP1B
MAP2K3
MAP3K1
MAP3K15
MAP3K4
MAP3K8
MAP3K9
MAP7D3
MAP9
MAPK12
MAPK15
MAPK4
MAPK6
MAPKBP1
MARC1
MARCH2
MARVELD2
MARVELD3
MASP2
MAST2
MAT1A
MATN2
MATN4
MB21D1
MBD3L1
MBD3L2
MBD3L4
MBD3L5
MBD4
MBIP
MCAM
MCAT
MCC
MCCC1
MCEE
MCF2L2
MCFD2
MCHR1
MCM10
MCM3AP
MCM4
MCM7
MCM8
MCOLN1
MCPH1
MCUB
MCUR1
MDH1B
MDM1
MDN1
ME3
MEAF6
MECOM
MECR
MEF2D
MEFV
MEGF6
MEIG1
MEIOB
MEP1B
MERTK
METAP2
METRNL
METTL12
METTL13
METTL21A
METTL21C
METTL22
METTL24
METTL25
METTL2A
METTL2B
METTL4
MFF
MFGE8
MFRP
MFSD1
MFSD6
MFSD6L
MGA
MGAM
MGAT1
MGAT2
MGME1
MGP
MIA3
MICAL3
MICALCL
MIEF1
MIGA2
MIIP
MINA
MIPEP
MISP
MKI67
MLF1
MLH3
MLIP
MLN
MLX
MMAA
MMAB
MMP10
MMP12
MMP14
MMP17
MMP20
MMP27
MMP3
MMP7
MMP8
MMRN2
MMS19
MMS22L
MOB3C
MOCOS
MOCS3
MOGAT1
MORC1
MORC4
MOS
MOXD1
MPP3
MPPE1
MPRIP
MPV17L2
MR1
MRC1
MRGPRF
MRGPRX3
MRGPRX4
MRM1
MRM3
MRO
MROH1
MROH2B
MROH5
MROH7
MROH8
MROH9
MRPL10
MRPL12
MRPL18
MRPL23
MRPL30
MRPL35
MRPL37
MRPL39
MRPS21
MRPS24
MRPS30
MRPS7
MRVI1
MS4A13
MS4A14
MS4A15
MSGN1
MSH3
MST1
MST1L
MSX2
MT1A
MT1E
MT1M
MT4
MTA1
MTAP
MTCH2
MTCL1
MTDH
MTERF1
MTERF4
MTG1
MTG2
MTHFD1
MTHFR
MTIF2
MTIF3
MTMR1
MTMR6
MTMR7
MTPAP
MTR
MTRF1L
MTRR
MTTP
MTUS1
MUC15
MUC16
MUC17
MUC3A
MUC5AC
MUC5B
MUM1
MUS81
MUSTN1
MUT
MUTYH
MVK
MX1
MXD3
MXRA5
MYBPC2
MYBPHL
MYCL
MYEF2
MYEOV
MYH13
MYH15
MYH3
MYH4
MYH9
MYL5
MYLIP
MYLK
MYO10
MYO15A
MYO16
MYO18A
MYO18B
MYO19
MYO1G
MYO1H
MYO3A
MYO3B
MYO5A
MYO5B
MYO5C
MYO7A
MYO9A
MYOC
MYOM1
MYOM3
MYOZ3
MYPN
MYRIP
MYSM1
N4BP2
NAAA
NAALADL2
NACA
NACA2
NADK
NADK2
NADSYN1
NAF1
NAGLU
NAGPA
NANS
NAP1L1
NAP1L3
NAPEPLD
NAPSA
NARS2
NAT10
NAT2
NAT8B
NAV2
NAV3
NBAS
NBEAL1
NBEAL2
NBPF10
NBPF12
NBPF3
NBPF8
NBPF9
NBR1
NCAM1
NCAPD2
NCAPD3
NCAPH2
NCEH1
NCKAP1L
NCKAP5
NCOA7
NCOR1
NCR2
NDC80
NDOR1
NDUFA9
NDUFAF1
NDUFV2
NDUFV3
NEB
NECAB2
NECTIN1
NEDD4
NEFH
NEFM
NEIL3
NEK1
NEK11
NEK2
NEK9
NELL1
NEMF
NEPRO
NES
NET1
NETO1
NEU2
NEURL4
NEUROD1
NEXN
NFAM1
NFASC
NFATC1
NFE4
NFKB1
NFU1
NFXL1
NGEF
NGF
NHLRC2
NHP2
NID1
NID2
NIF3L1
NIN
NINJ1
NINL
NIPAL2
NIPAL4
NIPSNAP3A
NISCH
NKAIN3
NKAPL
NKTR
NKX6-2
NLE1
NLGN4X
NLRC5
NLRP11
NLRP13
NLRP14
NLRP5
NLRP6
NLRP8
NLRX1
NMB
NME8
NMI
NMRK1
NMUR2
NOB1
NOC2L
NOC3L
NOD2
NODAL
NOM1
NOP56
NOS1
NOS1AP
NOS3
NOTCH4
NOX4
NOX5
NPAS2
NPAT
NPC1
NPEPL1
NPHS1
NPIPB11
NPIPB15
NPNT
NPS
NPSR1
NPVF
NQO2
NR3C2
NRAP
NRCAM
NRDE2
NRG1
NRIP2
NRP1
NRROS
NSFL1C
NSL1
NSUN7
NT5C3B
NT5E
NTAN1
NTNG2
NTRK1
NUBP2
NUCB2
NUDCD1
NUDT12
NUDT13
NUDT22
NUDT6
NUDT7
NUGGC
NUP153
NUP205
NUP210
NUP210L
NUP214
NUP54
NUSAP1
NUTM2A
NWD1
NXPE1
NXPE4
NYNRIN
OAF
OBFC1
OBP2A
OBSCN
OBSL1
OC90
ODF1
ODF2
ODF4
OGG1
OLFM4
OLFML2A
OLFML2B
OMG
OOEP
OPA1
OPHN1
OPN1LW
OPN1MW2
OPRM1
OR10A2
OR10A4
OR10A6
OR10G2
OR10G3
OR10G4
OR10G7
OR10G9
OR10H1
OR10H3
OR10H5
OR10J1
OR10J5
OR10P1
OR10Q1
OR10V1
OR10W1
OR10X1
OR11G2
OR11H12
OR11H2
OR11H6
OR11L1
OR13C2
OR13C5
OR13C8
OR13C9
OR13F1
OR13G1
OR13H1
OR13J1
OR14A16
OR14C36
OR14I1
OR1A2
OR1B1
OR1D2
OR1D5
OR1E2
OR1I1
OR1J1
OR1L4
OR1L6
OR1Q1
OR1S1
OR2AE1
OR2AG1
OR2AG2
OR2AK2
OR2AP1
OR2B11
OR2B2
OR2C1
OR2C3
OR2D2
OR2D3
OR2G2
OR2J2
OR2K2
OR2L13
OR2L3
OR2L8
OR2M2
OR2M3
OR2M7
OR2T1
OR2T12
OR2T2
OR2T33
OR2T34
OR2T6
OR2T8
OR2V2
OR2W3
OR2Y1
OR3A1
OR4A16
OR4A47
OR4A5
OR4C13
OR4C15
OR4C16
OR4C46
OR4C6
OR4D11
OR4D6
OR4E2
OR4K1
OR4K15
OR4K17
OR4L1
OR4N2
OR4N4
OR4Q3
OR4X1
OR51A2
OR51A4
OR51B2
OR51B4
OR51D1
OR51G1
OR51I1
OR51I2
OR51L1
OR51M1
OR51V1
OR52A1
OR52B6
OR52D1
OR52E2
OR52E4
OR52E6
OR52E8
OR52H1
OR52I1
OR52I2
OR52J3
OR52N1
OR52N2
OR52N4
OR52N5
OR52R1
OR52W1
OR56A3
OR56A5
OR56B1
OR56B4
OR5A1
OR5AC2
OR5AK2
OR5AN1
OR5AR1
OR5AU1
OR5B12
OR5B17
OR5B2
OR5B3
OR5D13
OR5D14
OR5D18
OR5F1
OR5H14
OR5H6
OR5I1
OR5K2
OR5L1
OR5L2
OR5M1
OR5M10
OR5M11
OR5R1
OR5T1
OR5T2
OR5W2
OR6B2
OR6C1
OR6C4
OR6C65
OR6C68
OR6C70
OR6M1
OR6N1
OR6Q1
OR6S1
OR7A17
OR7C1
OR7G1
OR7G2
OR7G3
OR8A1
OR8B2
OR8B3
OR8D4
OR8G1
OR8G2
OR8H2
OR8H3
OR8K1
OR8K3
OR8S1
OR8U8
OR9G4
ORC4
ORM1
ORM2
OSBPL10
OSBPL6
OSCP1
OSMR
OTC
OTOGL
OTOL1
OTOP1
OTOP3
OVCH1
OVCH2
OXA1L
OXCT2
OXER1
OXNAD1
P2RX3
P2RX4
P2RX7
P2RY12
P2RY13
P2RY2
PADI2
PAGE2
PAGE3
PAH
PAK1IP1
PAK5
PALD1
PALLD
PALM2-AKAP2
PAM
PAN2
PANK4
PANX1
PAPLN
PAPPA
PAPSS1
PARD3B
PARK2
PARL
PARP1
PARP10
PARP4
PARP9
PARS2
PARVB
PASK
PATE1
PATJ
PAX6
PBXIP1
PCDH12
PCDH15
PCDHA1
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA7
PCDHA8
PCDHAC1
PCDHB10
PCDHB11
PCDHB13
PCDHB15
PCDHB16
PCDHB6
PCDHB7
PCDHB8
PCDHB9
PCDHGA1
PCDHGA2
PCDHGA3
PCDHGA8
PCDHGB2
PCK1
PCLO
PCM1
PCMT1
PCMTD1
PCNT
PCNX2
PCNX3
PCNX4
PCSK1
PCSK5
PCSK9
PCTP
PDCD11
PDCD1LG2
PDCD4
PDCD6
PDCD6IP
PDE10A
PDE11A
PDE4B
PDE4C
PDE4DIP
PDE5A
PDE6B
PDE6C
PDE7A
PDGFRA
PDILT
PDLIM2
PDLIM5
PDPN
PDXDC1
PDZD3
PDZRN3
PEAK1
PEAR1
PEBP4
PECAM1
PELI2
PELO
PELP1
PEMT
PER2
PER3
PERP
PEX10
PEX16
PEX2
PEX26
PEX6
PFAS
PFKP
PFN1
PGA3
PGBD1
PGBD3
PGLYRP2
PGLYRP3
PGLYRP4
PGM2L1
PGPEP1L
PHACTR2
PHACTR4
PHC1
PHC3
PHF1
PHF21B
PHIP
PHOSPHO2
PHYHD1
PHYHIPL
PI16
PIBF1
PIDD1
PIF1
PIGA
PIGB
PIGC
PIGM
PIGN
PIGP
PIGQ
PIGR
PIGW
PIGZ
PIH1D1
PIK3AP1
PIK3C2A
PIK3C2G
PIK3IP1
PIK3R1
PIK3R2
PIKFYVE
PILRA
PIM3
PIP
PIP4K2A
PIP4K2B
PIP5K1B
PIR
PITPNM3
PITRM1
PIWIL3
PIWIL4
PJA2
PKD1L1
PKD1L2
PKD2L2
PKDREJ
PKHD1
PKHD1L1
PKN2
PKN3
PKP1
PLA2G2C
PLA2G2D
PLA2G3
PLA2G4A
PLA2G4C
PLA2G4D
PLA2G4F
PLA2G7
PLA2R1
PLAC8L1
PLAG1
PLAU
PLAUR
PLB1
PLBD1
PLCB2
PLCB3
PLCB4
PLCG2
PLCH1
PLD2
PLEC
PLEK
PLEKHA1
PLEKHA4
PLEKHA6
PLEKHG2
PLEKHG4B
PLEKHG6
PLEKHH1
PLG
PLIN1
PLIN3
PLIN4
PLK2
PLK4
PLPP2
PLPP6
PLPPR2
PLSCR4
PLVAP
PLXDC2
PLXNA1
PLXNA3
PLXNB2
PLXNB3
PLXNC1
PLXND1
PM20D1
PMF1
PMF1-BGLAP
PMFBP1
PML
PMS2
PNLIPRP1
PNLIPRP3
PNMA2
PNN
PNO1
PNPLA1
PNPLA3
PNPLA5
PODXL
POLE
POLI
POLN
POLQ
POLR1A
POLR1B
POLR1E
POLR2E
POLR2J2
POM121
POM121C
POM121L12
POMGNT1
POMT1
PON1
POTEC
POTED
POTEE
POTEF
POTEG
POTEH
POTEI
POTEJ
POTEM
POU2F3
POU5F1B
PPA2
PPAN-P2RY11
PPARG
PPARGC1A
PPCDC
PPEF2
PPFIA3
PPFIBP2
PPID
PPIE
PPIG
PPIL1
PPL
PPM1J
PPP1R15A
PPP1R17
PPP1R26
PPP1R36
PPP1R3A
PPP1R9A
PPP2R3A
PPP5C
PPP6R2
PRAMEF1
PRAMEF10
PRAMEF11
PRAMEF12
PRAMEF17
PRAMEF19
PRAMEF20
PRAMEF33P
PRAMEF4
PRAMEF8
PRAP1
PRB1
PRB2
PRB3
PRB4
PRC1
PRCP
PRDM15
PRDM16
PRDM2
PRDM7
PRELP
PREX1
PRG2
PRG3
PRIMPOL
PRKAA2
PRKACG
PRKAG3
PRKCA
PRKCQ
PRKDC
PRLHR
PRM2
PRMT6
PRNP
PRODH
PRODH2
PROM2
PROSER1
PROSER3
PRPF4B
PRPH2
PRPS1L1
PRR16
PRR25
PRR4
PRR5-ARHGAP8
PRR5L
PRRC2B
PRRC2C
PRRG3
PRRT3
PRSS2
PRSS3
PRSS35
PRSS37
PRSS38
PRSS48
PRSS50
PRSS54
PRSS55
PRUNE2
PRX
PSAT1
PSD3
PSG1
PSG11
PSG2
PSG3
PSG4
PSG5
PSG6
PSG7
PSKH2
PSMD13
PSME2
PSMF1
PSPC1
PSTK
PTBP3
PTCH1
PTCHD3
PTCRA
PTF1A
PTGFRN
PTGR1
PTGS1
PTH1R
PTK2
PTK2B
PTK7
PTPN12
PTPN22
PTPN5
PTPN6
PTPRB
PTPRD
PTPRG
PTPRH
PTPRJ
PTPRK
PTPRN2
PTPRR
PTPRS
PTTG1IP
PTTG2
PTX4
PUDP
PUS3
PVR
PWWP2B
PXDC1
PXK
PXMP4
PYCR1
PYCRL
PYDC2
PYY
PZP
QRICH1
QRICH2
QRSL1
QSER1
QSOX1
R3HCC1L
RAB11FIP1
RAB36
RAB40A
RAB40B
RAB8A
RABEPK
RAC2
RAD50
RAD51AP2
RAD51D
RAET1E
RAET1G
RAET1L
RAG1
RAI14
RAI2
RALGDS
RALGPS1
RANBP3L
RANGAP1
RAP1GAP2
RAPGEF6
RAPH1
RARS2
RASSF6
RB1CC1
RBBP4
RBFA
RBL2
RBM19
RBM28
RBM33
RBMX
RBP5
RDH8
RECQL
RECQL4
RELL2
REM2
REP15
REPS1
RERGL
REST
REV3L
REXO1
RFNG
RFPL1
RFPL2
RFPL3
RFTN1
RFX2
RGAG4
RGL3
RGL4
RGPD3
RGPD4
RGPD8
RGS11
RGS12
RGS3
RGS7BP
RHBDF2
RHBDL2
RHBDL3
RHBG
RHOBTB3
RHOT2
RHPN2
RIBC2
RIC3
RICTOR
RIF1
RIMBP3
RIMBP3B
RIMBP3C
RIN3
RINT1
RIOK1
RIOK2
RIPK1
RIPK4
RLF
RMI1
RMI2
RNASE3
RNASE6
RNASE7
RNASE8
RNASE9
RNASEL
RNF111
RNF123
RNF125
RNF130
RNF144A
RNF149
RNF157
RNF17
RNF175
RNF186
RNF207
RNF213
RNF215
RNF32
RNF43
RNF8
RNLS
ROBO3
ROCK1
ROCK2
ROM1
ROR1
ROR2
ROS1
RP1
RP1L1
RPAP1
RPGRIP1
RPGRIP1L
RPL13
RPL21
RPRD2
RPS6KA2
RPS6KL1
RPTN
RRBP1
RRM1
RRNAD1
RRP1
RRP12
RSF1
RSPH10B2
RSPH14
RSPH4A
RSPO2
RTCB
RTEL1
RTKN2
RTN3
RTP1
RTP2
RTP4
RTTN
RUBCNL
RUSC2
RWDD3
RXFP2
RXFP4
RYK
RYR3
S100A5
S100A7
S100A7A
S100A7L2
S100B
SAA1
SAA2
SAA4
SAAL1
SACM1L
SACS
SAFB
SAG
SAGE1
SALL1
SALL2
SALL4
SAMD15
SAMM50
SASH1
SASS6
SATL1
SAXO1
SAXO2
SBK2
SBNO1
SBSPON
SCAMP4
SCD5
SCEL
SCFD2
SCLT1
SCN10A
SCN1A
SCN4A
SCO2
SCP2D1
SCRN2
SCUBE1
SCYL2
SDAD1
SDC1
SDC2
SDC3
SDCBP2
SDCCAG8
SDF2L1
SDK1
SDK2
SDR39U1
SEBOX
SEC13
SEC14L1
SEC14L3
SEC16B
SEC23A
SEC23IP
SEC63
SECISBP2
SEH1L
SEL1L2
SELENBP1
SELP
SEMA3F
SEMA4A
SEMA4B
SEMA4D
SEMA5B
SEMA6C
SEMA6D
SENP5
SENP6
SENP8
SEPN1
SERPINA1
SERPINA10
SERPINA11
SERPINA3
SERPINA5
SERPINA9
SERPINB10
SERPINB11
SERPINB13
SERPINB5
SERPINB6
SERPINB8
SERPINE1
SERPINF1
SERPINI2
SETBP1
SETD2
SETD9
SETDB2
SETDB2-PHF11
SETMAR
SETX
SEZ6
SEZ6L
SF3B1
SF3B2
SF3B3
SFI1
SFPQ
SFSWAP
SFT2D1
SFTPA2
SFTPB
SFTPC
SFTPD
SGF29
SGIP1
SGK1
SGK2
SGK223
SGO2
SGSM2
SH2B3
SH2D3C
SH2D4B
SH2D7
SH3BGR
SH3D19
SH3RF2
SH3TC1
SHARPIN
SHC1
SHCBP1
SHISA4
SHROOM2
SHROOM3
SI
SIGIRR
SIGLEC1
SIGLEC10
SIGLEC12
SIGLEC14
SIGLEC5
SIGLEC6
SIGLEC9
SIMC1
SIPA1
SIPA1L2
SIPA1L3
SIRPA
SIRPB1
SIRPB2
SIRPD
SIRPG
SIRT3
SIRT5
SIRT6
SIX4
SIX5
SIX6
SKA1
SKAP1
SKAP2
SKIL
SLAMF9
SLC10A2
SLC12A3
SLC12A8
SLC13A1
SLC14A1
SLC14A2
SLC16A12
SLC16A6
SLC16A7
SLC16A8
SLC16A9
SLC17A1
SLC17A2
SLC17A3
SLC17A9
SLC18A1
SLC18A3
SLC1A7
SLC22A1
SLC22A10
SLC22A14
SLC22A16
SLC22A2
SLC22A20
SLC22A24
SLC22A25
SLC22A4
SLC24A3
SLC25A37
SLC25A45
SLC25A47
SLC25A5
SLC25A52
SLC25A6
SLC26A1
SLC26A10
SLC26A2
SLC26A6
SLC26A8
SLC28A1
SLC28A2
SLC29A3
SLC2A14
SLC2A2
SLC2A9
SLC30A9
SLC33A1
SLC34A2
SLC34A3
SLC35F3
SLC35G2
SLC35G4
SLC35G6
SLC36A3
SLC37A1
SLC37A2
SLC37A3
SLC38A10
SLC38A6
SLC38A9
SLC39A11
SLC39A12
SLC39A13
SLC39A14
SLC39A2
SLC39A6
SLC3A1
SLC41A3
SLC44A2
SLC44A4
SLC45A1
SLC45A2
SLC45A4
SLC4A1
SLC4A1AP
SLC4A2
SLC4A3
SLC4A5
SLC52A1
SLC5A11
SLC5A6
SLC5A7
SLC5A8
SLC5A9
SLC6A12
SLC6A17
SLC6A18
SLC6A5
SLC6A7
SLC7A11
SLC7A2
SLC7A4
SLC7A6OS
SLC9A3
SLC9A4
SLC9B1
SLC9B2
SLC9C2
SLCO1B1
SLCO1B3
SLCO1B7
SLCO1C1
SLCO3A1
SLCO5A1
SLCO6A1
SLFN11
SLFN12
SLFN12L
SLFN13
SLIT3
SLU7
SLX4
SLX4IP
SMARCAD1
SMC3
SMC4
SMC5
SMCHD1
SMCO3
SMCR8
SMG1
SMG6
SMPD1
SMR3A
SMTN
SMYD1
SMYD2
SMYD4
SNAI1
SNAPC2
SNAPC4
SNCG
SND1
SNED1
SNRPA1
SNTG2
SNW1
SNX19
SNX21
SNX31
SNX7
SOHLH1
SON
SORBS1
SORBS3
SORCS1
SORCS2
SORD
SORL1
SOX30
SP100
SP110
SP140
SP3
SPACA7
SPAG1
SPAG11A
SPAG16
SPAG17
SPAM1
SPANXB1
SPANXC
SPANXN3
SPARCL1
SPATA16
SPATA18
SPATA19
SPATA22
SPATA31A1
SPATA31A6
SPATA31A7
SPATA31C1
SPATA31D1
SPATA31E1
SPATA45
SPATA6
SPATS1
SPDL1
SPECC1L
SPEF2
SPEG
SPEN
SPESP1
SPHKAP
SPIB
SPICE1
SPIN2A
SPIN2B
SPINK5
SPINK6
SPINT4
SPNS3
SPOCD1
SPON2
SPRR1A
SPRR1B
SPRR3
SPRTN
SPRY2
SPTB
SPTBN5
SPTLC3
SQSTM1
SRA1
SREBF2
SRF
SRGAP1
SRGN
SRP14
SRPRB
SRRD
SRRM2
SRRM5
SRSF4
SSH2
SSMEM1
SSPO
SSX2IP
SSX5
ST20
ST3GAL3
ST3GAL5
ST5
ST6GAL2
ST6GALNAC3
STAB1
STAB2
STAMBPL1
STAP2
STARD13
STARD3
STAU2
STEAP1B
STEAP2
STEAP4
STIM1
STIM2
STK10
STK11IP
STK17A
STK17B
STK32C
STK33
STK36
STK40
STON1
STON1-GTF2A1L
STON2
STOX1
STRC
STRIP2
STRN3
STX10
STX2
STXBP2
STXBP4
STXBP5
STXBP5L
STYK1
STYXL1
SUCLA2
SUCO
SUGP2
SULT1A1
SULT1A2
SULT1C3
SULT6B1
SUMF2
SUMO3
SUMO4
SUN5
SUPT16H
SUPT20H
SUPT5H
SUSD5
SVEP1
SVIL
SVOPL
SWAP70
SWT1
SYCE1
SYCP2L
SYDE2
SYF2
SYK
SYNDIG1L
SYNE1
SYNE2
SYNE3
SYNE4
SYNJ2
SYNM
SYNPO2
SYT11
SYT15
SYT16
SYT6
SYT8
SYTL3
SYTL4
SZT2
T
TAAR6
TACC2
TACC3
TACSTD2
TAF1B
TAF1C
TAF2
TAF3
TAF4B
TAF7L
TAMM41
TANC1
TAOK3
TAP1
TAPBPL
TARBP1
TARP
TARS
TAS1R1
TAS1R2
TAS2R10
TAS2R16
TAS2R38
TAS2R4
TAS2R41
TAS2R42
TAS2R5
TAS2R9
TATDN1
TATDN2
TBATA
TBC1D1
TBC1D10A
TBC1D2
TBC1D24
TBC1D25
TBC1D28
TBC1D32
TBC1D3H
TBC1D3P5
TBC1D4
TBC1D5
TBC1D8
TBCC
TBCK
TBP
TBPL2
TBX1
TBX10
TBX6
TC2N
TCEAL2
TCEANC
TCEB2
TCEB3
TCEB3B
TCEB3CL
TCF20
TCHH
TCN2
TCOF1
TCP10
TCP10L2
TCP11
TCP11L1
TCP11L2
TCTE1
TCTEX1D1
TDGF1
TDRD10
TDRD5
TDRD6
TDRD7
TECPR2
TECTA
TEK
TEKT1
TEKT3
TEKT5
TELO2
TEP1
TEPP
TET1
TEX14
TEX15
TEX35
TF
TG
TGIF1
TGIF2LX
TGM3
TGM5
TGM6
TGS1
TH
THADA
THAP4
THAP7
THAP9
THBS1
THEG
THEM5
THEMIS
THEMIS2
THG1L
THNSL2
THOC5
THRAP3
THSD4
THSD7A
THSD7B
TIAM2
TICRR
TIGD2
TIGD4
TIGD6
TIMD4
TIMELESS
TIMM17A
TIMM23B
TINAG
TIPIN
TJP2
TJP3
TKFC
TLDC1
TLE3
TLN1
TLN2
TLR1
TLR10
TLR2
TLR3
TLR5
TLR6
TLR8
TM4SF19
TM7SF2
TMA16
TMBIM1
TMC3
TMC5
TMC7
TMCC1
TMCO4
TMED5
TMED6
TMEFF2
TMEM119
TMEM120B
TMEM132A
TMEM132D
TMEM135
TMEM140
TMEM155
TMEM156
TMEM159
TMEM161B
TMEM171
TMEM173
TMEM176A
TMEM176B
TMEM177
TMEM182
TMEM2
TMEM213
TMEM216
TMEM225
TMEM241
TMEM244
TMEM25
TMEM254
TMEM260
TMEM261
TMEM67
TMEM81
TMEM8A
TMEM92
TMEM99
TMF1
TMPO
TMPRSS11A
TMPRSS11B
TMPRSS11F
TMPRSS12
TMPRSS15
TMPRSS3
TMPRSS4
TMPRSS6
TMPRSS7
TMTC4
TNC
TNFRSF10A
TNFRSF10B
TNFRSF10C
TNFRSF10D
TNFRSF11A
TNFRSF14
TNFRSF17
TNFRSF19
TNFRSF1B
TNFRSF8
TNFSF10
TNFSF12-TNFSF13
TNFSF14
TNFSF15
TNFSF9
TNIP1
TNIP2
TNN
TNNT2
TNP2
TNPO1
TNPO3
TNR
TNRC18
TNRC6C
TNS1
TNS2
TNS4
TONSL
TOP1MT
TOP3A
TOP3B
TOPBP1
TOR1AIP1
TOR2A
TP53
TP53BP1
TP53RK
TP73
TPCN2
TPD52
TPD52L3
TPH2
TPO
TPP1
TPP2
TPSAB1
TPSB2
TPSD1
TPSG1
TPTE
TPTE2
TRAF3
TRAF3IP2
TRAF3IP3
TRAK1
TRAK2
TRAP1
TRAPPC11
TRAPPC12
TRAPPC8
TRDMT1
TRDN
TREML2
TREML4
TRIM16
TRIM16L
TRIM22
TRIM25
TRIM33
TRIM36
TRIM42
TRIM45
TRIM49
TRIM49B
TRIM49C
TRIM5
TRIM51
TRIM58
TRIM63
TRIM69
TRIM9
TRIML1
TRIOBP
TRIP10
TRMT12
TRMT13
TRMT2A
TRMT6
TRNT1
TRPA1
TRPC6
TRPM2
TRPM3
TRPM5
TRPM8
TRPV1
TRPV3
TRPV5
TRUB1
TSACC
TSC22D1
TSEN15
TSEN2
TSEN54
TSHB
TSHR
TSKS
TSNARE1
TSPAN10
TSPYL1
TSPYL4
TSR1
TSSK2
TSTD2
TTBK2
TTC12
TTC21A
TTC21B
TTC27
TTC29
TTC3
TTC38
TTC39B
TTC39C
TTC4
TTC5
TTC6
TTF1
TTF2
TTI2
TTL
TTLL12
TTLL2
TTLL4
TTLL5
TTLL6
TTN
TUBA3E
TUBB1
TUBD1
TUBG2
TUBGCP6
TULP1
TUSC5
TVP23B
TXLNB
TXNDC2
TXNDC8
TXNDC9
TXNRD2
TXNRD3NB
TYRO3
TYW1
TYW1B
U2AF2
UBA2
UBAP2
UBASH3A
UBE2E1
UBE2J1
UBE3B
UBOX5
UBP1
UBQLN3
UBQLNL
UBR4
UBXN11
UBXN6
UCK1
UCP2
UFSP1
UGGT2
UGT1A3
UGT1A6
UGT1A7
UGT2A2
UGT2A3
UGT2B11
UGT2B15
UGT2B28
UGT2B7
UGT8
ULK1
ULK2
ULK3
ULK4
UMOD
UMODL1
UNC13A
UNC13B
UNC13C
UNC5C
UNC79
UNC93A
UNC93B1
UPF2
UPK1B
UPK3A
UQCC1
UQCRC2
UQCRHL
URAD
URB2
URGCP
USE1
USH2A
USHBP1
USO1
USP16
USP17L10
USP17L11
USP17L12
USP17L13
USP17L15
USP17L17
USP17L19
USP17L20
USP17L25
USP18
USP19
USP2
USP21
USP24
USP29
USP34
USP35
USP36
USP37
USP40
USP42
USP44
USP45
USP47
USP53
USP6
USPL1
UTP14C
UTP20
UTP23
UTP6
UTS2
UTS2B
UVSSA
VANGL1
VAV2
VAV3
VCX
VCX2
VDR
VEZT
VGLL4
VMO1
VNN2
VNN3
VPS13B
VPS13C
VPS26A
VPS41
VPS8
VRK2
VSX1
VWA2
VWA3A
VWA3B
VWA5A
VWA8
VWF
WAPL
WARS
WARS2
WBP1L
WBP2NL
WBSCR27
WBSCR28
WDR1
WDR17
WDR18
WDR25
WDR35
WDR38
WDR4
WDR41
WDR49
WDR55
WDR60
WDR62
WDR72
WDR73
WDR76
WDR78
WDR90
WDR91
WDR92
WDSUB1
WFDC10B
WFDC3
WFDC8
WFDC9
WFS1
WHAMM
WHRN
WIPF1
WIPI1
WISP1
WISP3
WLS
WNK1
WNK2
WNT16
WRAP73
WRB-SH3BGR
WRN
WSB1
WWC2
WWC3
WWOX
XDH
XG
XIRP1
XKR3
XPC
XRCC1
XRN1
XYLB
XYLT2
YBX3
YDJC
YEATS2
YIPF4
YLPM1
YTHDC2
YWHAG
ZACN
ZADH2
ZAK
ZAN
ZBBX
ZBED4
ZBP1
ZBTB17
ZBTB40
ZBTB46
ZBTB48
ZBTB49
ZBTB5
ZC2HC1C
ZC3H12D
ZC3HAV1
ZCCHC10
ZCCHC14
ZCCHC16
ZCCHC4
ZCCHC9
ZDHHC11
ZDHHC12
ZDHHC13
ZFP28
ZFP37
ZFP41
ZFP91
ZFPM2
ZFR
ZFR2
ZFYVE16
ZFYVE19
ZFYVE26
ZFYVE28
ZGPAT
ZGRF1
ZKSCAN2
ZKSCAN3
ZKSCAN4
ZKSCAN7
ZMAT4
ZMIZ2
ZMYM1
ZMYM5
ZNF10
ZNF100
ZNF107
ZNF112
ZNF117
ZNF132
ZNF133
ZNF135
ZNF138
ZNF14
ZNF142
ZNF146
ZNF155
ZNF160
ZNF169
ZNF180
ZNF184
ZNF19
ZNF195
ZNF205
ZNF207
ZNF208
ZNF214
ZNF215
ZNF221
ZNF222
ZNF223
ZNF224
ZNF23
ZNF233
ZNF234
ZNF235
ZNF236
ZNF24
ZNF264
ZNF267
ZNF273
ZNF276
ZNF28
ZNF280A
ZNF280D
ZNF283
ZNF284
ZNF285
ZNF286B
ZNF30
ZNF302
ZNF304
ZNF318
ZNF322
ZNF326
ZNF333
ZNF335
ZNF33A
ZNF33B
ZNF343
ZNF347
ZNF365
ZNF366
ZNF382
ZNF404
ZNF407
ZNF415
ZNF417
ZNF419
ZNF420
ZNF432
ZNF44
ZNF443
ZNF446
ZNF45
ZNF454
ZNF462
ZNF468
ZNF470
ZNF471
ZNF474
ZNF48
ZNF485
ZNF493
ZNF497
ZNF501
ZNF502
ZNF512B
ZNF518B
ZNF519
ZNF529
ZNF530
ZNF534
ZNF543
ZNF544
ZNF548
ZNF549
ZNF550
ZNF554
ZNF559-ZNF177
ZNF565
ZNF57
ZNF571
ZNF573
ZNF577
ZNF584
ZNF587B
ZNF594
ZNF598
ZNF600
ZNF606
ZNF607
ZNF608
ZNF610
ZNF614
ZNF615
ZNF625
ZNF626
ZNF638
ZNF641
ZNF646
ZNF648
ZNF654
ZNF665
ZNF667
ZNF668
ZNF675
ZNF676
ZNF679
ZNF681
ZNF682
ZNF683
ZNF695
ZNF701
ZNF705A
ZNF705E
ZNF708
ZNF714
ZNF716
ZNF728
ZNF730
ZNF737
ZNF749
ZNF75A
ZNF761
ZNF765
ZNF772
ZNF773
ZNF774
ZNF777
ZNF778
ZNF792
ZNF799
ZNF80
ZNF804A
ZNF804B
ZNF805
ZNF813
ZNF816
ZNF83
ZNF830
ZNF831
ZNF84
ZNF845
ZNF846
ZNF85
ZNF862
ZNF880
ZNF91
ZNF99
ZNFX1
ZP1
ZP2
ZPBP2
ZPLD1
ZRANB2
ZSCAN2
ZSCAN20
ZSCAN29
ZSCAN31
ZSCAN32
ZSCAN5A
ZSCAN5B
ZSWIM3
ZUFSP
ZWINT
ZXDC
ZYX
