




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.16423886 Released 2025-07-22
Analyzed List:	SRR098401_high_moderate_genes.txt (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20580)	SRR098401_high_moderate_genes.txt (4676)	SRR098401_high_moderate_genes.txt (expected)	SRR098401_high_moderate_genes.txt (over/under)	SRR098401_high_moderate_genes.txt (fold Enrichment)	SRR098401_high_moderate_genes.txt (raw P-value)	SRR098401_high_moderate_genes.txt (FDR)
activation of NF-kappaB-inducing kinase activity (GO:0007250)	10	8	2.27	+	3.52	2.03E-04	2.54E-02
desmosome organization (GO:0002934)	15	10	3.41	+	2.93	3.46E-04	3.76E-02
centriole replication (GO:0007099)	26	16	5.91	+	2.71	2.41E-05	5.48E-03
monocyte differentiation (GO:0030224)	20	12	4.54	+	2.64	3.65E-04	3.84E-02
protein localization to centrosome (GO:0071539)	26	15	5.91	+	2.54	1.24E-04	1.81E-02
protein localization to microtubule organizing center (GO:1905508)	26	15	5.91	+	2.54	1.24E-04	1.79E-02
replication fork processing (GO:0031297)	51	28	11.59	+	2.42	6.25E-07	2.56E-04
centrosome duplication (GO:0051298)	39	21	8.86	+	2.37	2.36E-05	5.43E-03
DNA-templated DNA replication maintenance of fidelity (GO:0045005)	58	31	13.18	+	2.35	3.53E-07	1.63E-04
centriole assembly (GO:0098534)	33	17	7.50	+	2.27	4.87E-04	4.89E-02
intermediate filament organization (GO:0045109)	76	39	17.27	+	2.26	5.23E-08	3.22E-05
extracellular matrix disassembly (GO:0022617)	45	22	10.22	+	2.15	1.14E-04	1.73E-02
heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules (GO:0007157)	46	22	10.45	+	2.10	2.59E-04	3.06E-02
intermediate filament cytoskeleton organization (GO:0045104)	96	45	21.81	+	2.06	2.26E-07	1.28E-04
sperm flagellum assembly (GO:0120316)	60	28	13.63	+	2.05	4.03E-05	7.54E-03
intermediate filament-based process (GO:0045103)	97	45	22.04	+	2.04	2.83E-07	1.35E-04
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	437	183	99.29	+	1.84	2.11E-19	4.45E-16
centrosome cycle (GO:0007098)	98	41	22.27	+	1.84	2.74E-05	5.62E-03
keratinization (GO:0031424)	84	35	19.09	+	1.83	1.14E-04	1.72E-02
detection of chemical stimulus involved in sensory perception (GO:0050907)	485	201	110.20	+	1.82	1.63E-20	6.03E-17
negative regulation of chromosome organization (GO:2001251)	80	33	18.18	+	1.82	2.34E-04	2.83E-02
acute inflammatory response (GO:0002526)	73	30	16.59	+	1.81	4.06E-04	4.25E-02
xenobiotic metabolic process (GO:0006805)	134	55	30.45	+	1.81	2.15E-06	6.91E-04
homophilic cell adhesion via plasma membrane adhesion molecules (GO:0007156)	167	68	37.94	+	1.79	2.08E-07	1.22E-04
detection of chemical stimulus (GO:0009593)	522	212	118.60	+	1.79	2.13E-20	6.29E-17
sensory perception of smell (GO:0007608)	469	190	106.56	+	1.78	3.90E-18	6.39E-15
detection of stimulus involved in sensory perception (GO:0050906)	563	223	127.92	+	1.74	8.22E-20	2.02E-16
microtubule organizing center organization (GO:0031023)	112	44	25.45	+	1.73	9.44E-05	1.51E-02
sensory perception of chemical stimulus (GO:0007606)	550	214	124.97	+	1.71	5.93E-18	8.75E-15
axoneme assembly (GO:0035082)	107	41	24.31	+	1.69	2.83E-04	3.23E-02
cilium movement involved in cell motility (GO:0060294)	199	76	45.21	+	1.68	9.09E-07	3.35E-04
keratinocyte differentiation (GO:0030216)	145	55	32.95	+	1.67	3.66E-05	6.93E-03
cilium-dependent cell motility (GO:0060285)	202	76	45.90	+	1.66	1.73E-06	6.08E-04
cilium or flagellum-dependent cell motility (GO:0001539)	202	76	45.90	+	1.66	1.73E-06	5.94E-04
detection of stimulus (GO:0051606)	694	259	157.68	+	1.64	1.21E-18	2.22E-15
microtubule bundle formation (GO:0001578)	138	51	31.36	+	1.63	1.43E-04	1.99E-02
cilium movement (GO:0003341)	244	90	55.44	+	1.62	4.65E-07	2.02E-04
sperm motility (GO:0097722)	184	67	41.81	+	1.60	2.70E-05	5.78E-03
flagellated sperm motility (GO:0030317)	184	67	41.81	+	1.60	2.70E-05	5.70E-03
extracellular structure organization (GO:0043062)	272	98	61.80	+	1.59	5.75E-07	2.43E-04
external encapsulating structure organization (GO:0045229)	273	98	62.03	+	1.58	6.33E-07	2.53E-04
extracellular matrix organization (GO:0030198)	271	97	61.57	+	1.58	8.45E-07	3.20E-04
cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	261	92	59.30	+	1.55	3.49E-06	1.05E-03
spermatid development (GO:0007286)	244	86	55.44	+	1.55	7.27E-06	1.99E-03
cell-substrate adhesion (GO:0031589)	185	65	42.03	+	1.55	1.32E-04	1.87E-02
cell-cell adhesion (GO:0098609)	551	192	125.19	+	1.53	5.89E-11	6.21E-08
spermatid differentiation (GO:0048515)	254	88	57.71	+	1.52	1.50E-05	3.95E-03
cell adhesion (GO:0007155)	968	334	219.94	+	1.52	1.21E-17	1.63E-14
cellular response to xenobiotic stimulus (GO:0071466)	198	68	44.99	+	1.51	1.66E-04	2.17E-02
cilium assembly (GO:0060271)	357	122	81.11	+	1.50	7.71E-07	2.99E-04
cilium organization (GO:0044782)	391	133	88.84	+	1.50	2.62E-07	1.29E-04
skin development (GO:0043588)	286	96	64.98	+	1.48	2.47E-05	5.45E-03
epidermal cell differentiation (GO:0009913)	212	71	48.17	+	1.47	3.62E-04	3.90E-02
sensory perception (GO:0007600)	1014	339	230.39	+	1.47	1.21E-15	1.49E-12
fatty acid metabolic process (GO:0006631)	331	109	75.21	+	1.45	2.07E-05	5.09E-03
microtubule cytoskeleton organization (GO:0000226)	585	190	132.92	+	1.43	4.16E-08	2.92E-05
cell projection assembly (GO:0030031)	465	150	105.65	+	1.42	1.77E-06	5.80E-04
plasma membrane bounded cell projection assembly (GO:0120031)	452	145	102.70	+	1.41	3.88E-06	1.14E-03
small molecule catabolic process (GO:0044282)	357	111	81.11	+	1.37	2.66E-04	3.09E-02
cytoskeleton organization (GO:0007010)	1279	396	290.60	+	1.36	2.22E-12	2.52E-09
microtubule-based process (GO:0007017)	897	275	203.81	+	1.35	2.13E-08	1.65E-05
monocarboxylic acid metabolic process (GO:0032787)	526	161	119.51	+	1.35	2.34E-05	5.48E-03
germ cell development (GO:0007281)	399	121	90.66	+	1.33	4.47E-04	4.64E-02
microtubule-based movement (GO:0007018)	458	137	104.06	+	1.32	3.00E-04	3.40E-02
cell motility (GO:0048870)	1191	351	270.61	+	1.30	2.55E-08	1.88E-05
nervous system process (GO:0050877)	1513	442	343.77	+	1.29	1.06E-09	1.04E-06
organic acid metabolic process (GO:0006082)	833	238	189.27	+	1.26	5.92E-05	1.03E-02
oxoacid metabolic process (GO:0043436)	824	235	187.22	+	1.26	7.73E-05	1.30E-02
carboxylic acid metabolic process (GO:0019752)	802	227	182.22	+	1.25	1.80E-04	2.29E-02
organelle assembly (GO:0070925)	910	256	206.76	+	1.24	1.00E-04	1.57E-02
lipid metabolic process (GO:0006629)	1217	342	276.52	+	1.24	6.20E-06	1.76E-03
cell migration (GO:0016477)	958	268	217.67	+	1.23	1.06E-04	1.65E-02
system process (GO:0003008)	2179	605	495.09	+	1.22	5.88E-09	5.10E-06
sexual reproduction (GO:0019953)	1108	307	251.75	+	1.22	6.74E-05	1.16E-02
epithelium development (GO:0060429)	1139	308	258.79	+	1.19	4.72E-04	4.77E-02
G protein-coupled receptor signaling pathway (GO:0007186)	1270	343	288.56	+	1.19	2.15E-04	2.66E-02
cell projection organization (GO:0030030)	1252	338	284.47	+	1.19	2.55E-04	3.04E-02
plasma membrane bounded cell projection organization (GO:0120036)	1197	322	271.97	+	1.18	4.90E-04	4.89E-02
anatomical structure morphogenesis (GO:0009653)	2303	604	523.27	+	1.15	2.70E-05	5.85E-03
organelle organization (GO:0006996)	3084	791	700.72	+	1.13	3.32E-05	6.45E-03
response to chemical (GO:0042221)	3736	946	848.86	+	1.11	3.40E-05	6.52E-03
multicellular organismal process (GO:0032501)	6486	1638	1473.69	+	1.11	5.25E-09	4.84E-06
cellular response to stimulus (GO:0051716)	6499	1611	1476.64	+	1.09	1.76E-06	5.91E-04
signal transduction (GO:0007165)	4957	1227	1126.28	+	1.09	9.98E-05	1.58E-02
cellular component organization (GO:0016043)	5732	1417	1302.37	+	1.09	2.33E-05	5.63E-03
cellular component organization or biogenesis (GO:0071840)	5942	1465	1350.09	+	1.09	2.84E-05	5.67E-03
anatomical structure development (GO:0048856)	5370	1323	1220.12	+	1.08	1.11E-04	1.71E-02
cell communication (GO:0007154)	5343	1309	1213.99	+	1.08	3.36E-04	3.70E-02
cellular process (GO:0009987)	15556	3800	3534.49	+	1.08	9.13E-26	1.35E-21
response to stimulus (GO:0050896)	8315	2009	1889.26	+	1.06	5.09E-05	9.28E-03
biological_process (GO:0008150)	17753	4239	4033.67	+	1.05	8.59E-25	4.23E-21
biological regulation (GO:0065007)	12243	2908	2781.74	+	1.05	1.81E-05	4.61E-03
regulation of biological process (GO:0050789)	11842	2805	2690.63	+	1.04	1.16E-04	1.73E-02
regulation of nucleobase-containing compound metabolic process (GO:0019219)	3962	814	900.21	-	.90	2.62E-04	3.06E-02
regulation of RNA biosynthetic process (GO:2001141)	3394	688	771.15	-	.89	1.81E-04	2.28E-02
regulation of DNA-templated transcription (GO:0006355)	3382	685	768.43	-	.89	1.62E-04	2.14E-02
biosynthetic process (GO:0009058)	4024	813	914.30	-	.89	1.87E-05	4.68E-03
regulation of transcription by RNA polymerase II (GO:0006357)	2649	532	601.88	-	.88	4.61E-04	4.72E-02
regulation of RNA metabolic process (GO:0051252)	3659	733	831.36	-	.88	1.64E-05	4.24E-03
macromolecule biosynthetic process (GO:0009059)	2945	564	669.14	-	.84	4.13E-07	1.85E-04
gene expression (GO:0010467)	2566	490	583.02	-	.84	2.17E-06	6.80E-04
protein-containing complex organization (GO:0043933)	1449	270	329.23	-	.82	9.43E-05	1.53E-02
RNA metabolic process (GO:0016070)	1572	286	357.18	-	.80	5.50E-06	1.59E-03
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	2006	360	455.79	-	.79	4.35E-08	2.79E-05
nucleic acid biosynthetic process (GO:0141187)	1504	269	341.73	-	.79	2.18E-06	6.69E-04
positive regulation of DNA-templated transcription (GO:0045893)	1691	301	384.21	-	.78	2.54E-07	1.34E-04
positive regulation of RNA biosynthetic process (GO:1902680)	1693	301	384.67	-	.78	2.54E-07	1.29E-04
positive regulation of transcription by RNA polymerase II (GO:0045944)	1262	223	286.74	-	.78	6.39E-06	1.78E-03
nucleobase-containing compound biosynthetic process (GO:0034654)	1802	318	409.43	-	.78	4.19E-08	2.81E-05
RNA biosynthetic process (GO:0032774)	1414	249	321.28	-	.78	1.29E-06	4.63E-04
positive regulation of RNA metabolic process (GO:0051254)	1816	317	412.61	-	.77	1.01E-08	8.31E-06
adaptive immune response (GO:0002250)	688	116	156.32	-	.74	1.43E-04	1.98E-02
protein modification by small protein conjugation (GO:0032446)	678	114	154.05	-	.74	1.30E-04	1.86E-02
modification-dependent protein catabolic process (GO:0019941)	576	96	130.87	-	.73	3.34E-04	3.73E-02
modification-dependent macromolecule catabolic process (GO:0043632)	581	96	132.01	-	.73	2.38E-04	2.85E-02
DNA-templated transcription (GO:0006351)	586	95	133.15	-	.71	9.23E-05	1.51E-02
protein ubiquitination (GO:0016567)	600	97	136.33	-	.71	7.30E-05	1.24E-02
transcription by RNA polymerase II (GO:0006366)	449	72	102.02	-	.71	4.96E-04	4.92E-02
proteasomal protein catabolic process (GO:0010498)	468	75	106.33	-	.71	3.44E-04	3.76E-02
mRNA metabolic process (GO:0016071)	625	100	142.01	-	.70	2.92E-05	5.74E-03
Unclassified (UNCLASSIFIED)	2827	437	642.33	-	.68	8.59E-25	6.34E-21
mRNA processing (GO:0006397)	466	71	105.88	-	.67	5.44E-05	9.68E-03
response to oxygen levels (GO:0070482)	333	49	75.66	-	.65	2.77E-04	3.19E-02
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	382	55	86.79	-	.63	5.71E-05	1.00E-02
mitochondrion organization (GO:0007005)	354	50	80.43	-	.62	5.21E-05	9.38E-03
protein-DNA complex organization (GO:0071824)	221	29	50.21	-	.58	3.63E-04	3.88E-02
cell fate commitment (GO:0045165)	270	34	61.35	-	.55	2.77E-05	5.61E-03
aerobic respiration (GO:0009060)	205	25	46.58	-	.54	1.50E-04	2.06E-02
ribonucleotide biosynthetic process (GO:0009260)	162	19	36.81	-	.52	4.57E-04	4.72E-02
protein-containing complex disassembly (GO:0032984)	146	16	33.17	-	.48	3.30E-04	3.71E-02
cellular response to oxygen levels (GO:0071453)	157	17	35.67	-	.48	1.70E-04	2.18E-02
cellular response to decreased oxygen levels (GO:0036294)	141	15	32.04	-	.47	3.63E-04	3.86E-02
regulation of mRNA processing (GO:0050684)	140	14	31.81	-	.44	1.53E-04	2.07E-02
regulation of mRNA splicing, via spliceosome (GO:0048024)	118	11	26.81	-	.41	2.34E-04	2.85E-02
regulation of DNA-templated transcription elongation (GO:0032784)	102	9	23.18	-	.39	3.34E-04	3.70E-02
nucleoside triphosphate biosynthetic process (GO:0009142)	111	9	25.22	-	.36	8.80E-05	1.46E-02
mitochondrial respiratory chain complex assembly (GO:0033108)	99	8	22.49	-	.36	1.67E-04	2.17E-02
aerobic electron transport chain (GO:0019646)	87	7	19.77	-	.35	4.62E-04	4.70E-02
ribonucleoside triphosphate biosynthetic process (GO:0009201)	102	8	23.18	-	.35	1.19E-04	1.75E-02
RNA 3'-end processing (GO:0031123)	93	7	21.13	-	.33	1.60E-04	2.13E-02
ATP biosynthetic process (GO:0006754)	85	6	19.31	-	.31	2.20E-04	2.70E-02
oxidative phosphorylation (GO:0006119)	115	8	26.13	-	.31	9.62E-06	2.58E-03
regulation of transcription elongation by RNA polymerase II (GO:0034243)	92	6	20.90	-	.29	4.94E-05	9.10E-03
purine ribonucleoside triphosphate biosynthetic process (GO:0009206)	96	6	21.81	-	.28	2.34E-05	5.57E-03
purine nucleoside triphosphate biosynthetic process (GO:0009145)	97	6	22.04	-	.27	2.46E-05	5.51E-03
cytoplasmic translation (GO:0002181)	134	8	30.45	-	.26	2.31E-07	1.26E-04
proton motive force-driven mitochondrial ATP synthesis (GO:0042776)	64	3	14.54	-	.21	1.37E-04	1.93E-02
proton motive force-driven ATP synthesis (GO:0015986)	72	3	16.36	-	.18	2.73E-05	5.68E-03
positive regulation of transcription elongation by RNA polymerase II (GO:0032968)	56	2	12.72	-	.16	1.57E-04	2.11E-02
